# spring-boot-es-demo

./: README.md  pom.xml
deepdata-es-hello/: pom.xml
deepdata-es-hello/src/main/resources/: application.properties
deepdata-es-hello/src/main/resources/mapper/: BizMapper.xml
deepdata-es-hello/src/test/java/com/deepglint/deepvideo/: AppTest.java
